<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Dd-2J-Two">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="bxB-zD-lA3">
            <objects>
                <viewController id="1io-xC-Lvj" customClass="GraphViewController" customModule="MyDietDaryApp_Xcode15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7d-yc-ii4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-sO-XHo" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="159" width="393" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="8wL-N6-YgU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Enp-SC-KJ4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="280" id="eVN-0R-WOy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="saZ-FL-xuP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-0n-5vd">
                                <rect key="frame" x="10" y="103.66666666666667" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AWF-jk-ZkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-f0-f9f">
                                <rect key="frame" x="60" y="89" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="NZj-4n-sCk"/>
                                    <constraint firstAttribute="height" constant="30" id="W6T-uE-PkC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="WKo-qR-6V4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="ZO5-Z7-ocx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jb9-ZV-TAX"/>
                                    <constraint firstAttribute="width" constant="140" id="nRE-EJ-DJN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wyK-HO-Iq7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="z1x-72-tH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-bQ-aon">
                                <rect key="frame" x="210" y="105" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-Or-LVP">
                                <rect key="frame" x="225" y="95" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7fd-kF-xC9"/>
                                    <constraint firstAttribute="width" constant="140" id="JFf-mz-0sQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="cEx-hS-cQu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="n0L-Yo-4ca"/>
                                    <constraint firstAttribute="height" constant="30" id="pTp-As-Te1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="yew-lT-sEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-vT-SYG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJd-f0-f9f" firstAttribute="leading" secondItem="ILi-0n-5vd" secondAttribute="trailing" constant="20" id="3vA-aE-dmc"/>
                            <constraint firstItem="CKb-Or-LVP" firstAttribute="leading" secondItem="V6M-bQ-aon" secondAttribute="trailing" constant="10" id="49z-EX-I62"/>
                            <constraint firstItem="V6M-bQ-aon" firstAttribute="leading" secondItem="PJd-f0-f9f" secondAttribute="trailing" constant="10" id="4JL-eW-XYg"/>
                            <constraint firstItem="CKb-Or-LVP" firstAttribute="top" secondItem="3pi-vT-SYG" secondAttribute="top" constant="10" id="80j-Ll-5tF"/>
                            <constraint firstItem="kbn-sO-XHo" firstAttribute="top" secondItem="CKb-Or-LVP" secondAttribute="bottom" constant="10" id="Bjv-Yj-P65"/>
                            <constraint firstItem="3pi-vT-SYG" firstAttribute="trailing" secondItem="kbn-sO-XHo" secondAttribute="trailing" id="EsD-y4-R3w"/>
                            <constraint firstItem="kbn-sO-XHo" firstAttribute="top" secondItem="CKb-Or-LVP" secondAttribute="bottom" constant="30" id="LZb-sh-AM1"/>
                            <constraint firstItem="V6M-bQ-aon" firstAttribute="leading" secondItem="PJd-f0-f9f" secondAttribute="trailing" constant="10" id="PdC-1m-ooB"/>
                            <constraint firstItem="kbn-sO-XHo" firstAttribute="top" secondItem="PJd-f0-f9f" secondAttribute="bottom" constant="30" id="Vtd-z9-xtL"/>
                            <constraint firstItem="CKb-Or-LVP" firstAttribute="top" secondItem="3pi-vT-SYG" secondAttribute="top" constant="30" id="X66-he-6jr"/>
                            <constraint firstItem="CKb-Or-LVP" firstAttribute="leading" secondItem="V6M-bQ-aon" secondAttribute="trailing" constant="8" symbolic="YES" id="ZTk-yV-05z"/>
                            <constraint firstItem="kbn-sO-XHo" firstAttribute="top" secondItem="PJd-f0-f9f" secondAttribute="bottom" constant="20" id="cLn-e8-dla"/>
                            <constraint firstItem="PJd-f0-f9f" firstAttribute="centerY" secondItem="ILi-0n-5vd" secondAttribute="centerY" id="doZ-PZ-1E4"/>
                            <constraint firstItem="3pi-vT-SYG" firstAttribute="trailing" secondItem="CKb-Or-LVP" secondAttribute="trailing" constant="10" id="iTO-Uf-Y1y"/>
                            <constraint firstItem="kbn-sO-XHo" firstAttribute="top" secondItem="3pi-vT-SYG" secondAttribute="top" constant="100" id="o0W-yk-aOt"/>
                            <constraint firstItem="3pi-vT-SYG" firstAttribute="bottom" secondItem="kbn-sO-XHo" secondAttribute="bottom" constant="100" id="o4r-fQ-GYa"/>
                            <constraint firstItem="CKb-Or-LVP" firstAttribute="leading" secondItem="V6M-bQ-aon" secondAttribute="trailing" constant="10" id="s8U-5X-She"/>
                            <constraint firstItem="ILi-0n-5vd" firstAttribute="leading" secondItem="3pi-vT-SYG" secondAttribute="leading" constant="10" id="tQy-4V-a7c"/>
                            <constraint firstItem="PJd-f0-f9f" firstAttribute="leading" secondItem="ILi-0n-5vd" secondAttribute="trailing" constant="10" id="tRl-XZ-s9n"/>
                            <constraint firstItem="kbn-sO-XHo" firstAttribute="top" secondItem="PJd-f0-f9f" secondAttribute="bottom" constant="20" id="uTd-Yh-0wn"/>
                            <constraint firstItem="PJd-f0-f9f" firstAttribute="top" secondItem="3pi-vT-SYG" secondAttribute="top" constant="30" id="uxe-2g-AIP"/>
                            <constraint firstItem="kbn-sO-XHo" firstAttribute="leading" secondItem="3pi-vT-SYG" secondAttribute="leading" id="vS9-Ra-skU"/>
                            <constraint firstItem="3pi-vT-SYG" firstAttribute="bottom" secondItem="kbn-sO-XHo" secondAttribute="bottom" constant="100" id="w0D-EC-7zh"/>
                            <constraint firstItem="kbn-sO-XHo" firstAttribute="top" secondItem="PJd-f0-f9f" secondAttribute="bottom" constant="30" id="wvL-fr-a5o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graphIcon" id="2Kp-Tp-AaO"/>
                    <connections>
                        <outlet property="endDateTextField" destination="CKb-Or-LVP" id="am2-i2-PPm"/>
                        <outlet property="graphView" destination="kbn-sO-XHo" id="7HW-FM-fwZ"/>
                        <outlet property="startDateTextField" destination="PJd-f0-f9f" id="uU3-Co-ap3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb6-1H-zsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="56.338028169014088"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="Yv1-FV-Icu">
            <objects>
                <viewController id="D8D-v5-TS5" customClass="CalenderViewController" customModule="MyDietDaryApp_Xcode15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suy-rj-tcZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-tx-soO" customClass="FSCalendar">
                                <rect key="frame" x="20" y="209" width="353" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-9j-aoE">
                                <rect key="frame" x="271" y="679" width="82" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="1YP-Eo-rSR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Cig-3u-qYg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="H0m-JM-BbM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PpP-P9-Zy0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="S19-B0-Iwt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TZ4-X6-6I4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="XQp-IW-AjR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="a17-9Z-eBr"/>
                                    <constraint firstAttribute="height" constant="50" id="csm-vV-GAy"/>
                                    <constraint firstAttribute="width" constant="50" id="eOZ-6o-9BU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="g6m-jn-z70"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hsB-sa-LMO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="twR-oD-S4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedAddButton:" destination="D8D-v5-TS5" eventType="touchUpInside" id="JnP-SQ-gGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="139-Lo-GQ8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="139-Lo-GQ8" firstAttribute="trailing" secondItem="pXH-9j-aoE" secondAttribute="trailing" constant="70" id="3lu-EE-yJh"/>
                            <constraint firstItem="bnY-tx-soO" firstAttribute="top" secondItem="139-Lo-GQ8" secondAttribute="top" constant="150" id="DBW-eW-P3T"/>
                            <constraint firstItem="139-Lo-GQ8" firstAttribute="trailing" secondItem="bnY-tx-soO" secondAttribute="trailing" constant="20" id="IGB-E9-VX6"/>
                            <constraint firstItem="139-Lo-GQ8" firstAttribute="bottom" secondItem="pXH-9j-aoE" secondAttribute="bottom" constant="10" id="MlN-g5-c5H"/>
                            <constraint firstItem="bnY-tx-soO" firstAttribute="leading" secondItem="139-Lo-GQ8" secondAttribute="leading" constant="20" id="bVX-lO-7JM"/>
                            <constraint firstItem="139-Lo-GQ8" firstAttribute="trailing" secondItem="pXH-9j-aoE" secondAttribute="trailing" constant="40" id="cMc-DN-BGx"/>
                            <constraint firstItem="pXH-9j-aoE" firstAttribute="leading" secondItem="139-Lo-GQ8" secondAttribute="leading" constant="271" id="jEx-Qp-e5I"/>
                            <constraint firstItem="pXH-9j-aoE" firstAttribute="top" secondItem="bnY-tx-soO" secondAttribute="bottom" constant="20" id="sjv-Uq-kqZ"/>
                            <constraint firstItem="139-Lo-GQ8" firstAttribute="bottom" secondItem="bnY-tx-soO" secondAttribute="bottom" constant="100" id="uCw-Cm-oiw"/>
                            <constraint firstItem="139-Lo-GQ8" firstAttribute="bottom" secondItem="pXH-9j-aoE" secondAttribute="bottom" constant="20" id="xct-ee-ZAS"/>
                            <constraint firstItem="pXH-9j-aoE" firstAttribute="top" secondItem="bnY-tx-soO" secondAttribute="bottom" constant="10" id="z10-px-hdZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendarIcon" id="5aB-VC-2qB"/>
                    <connections>
                        <outlet property="addButton" destination="pXH-9j-aoE" id="eGG-1x-Ani"/>
                        <outlet property="calendarView" destination="bnY-tx-soO" id="Y5f-Sk-7dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhU-wW-U1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-550"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ovz-eI-uTk">
            <objects>
                <tabBarController id="4Dd-2J-Two" customClass="MainTabBarController" customModule="MyDietDaryApp_Xcode15" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VI-RX-oFL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D8D-v5-TS5" kind="relationship" relationship="viewControllers" id="rx2-BL-GDk"/>
                        <segue destination="1io-xC-Lvj" kind="relationship" relationship="viewControllers" id="FM8-0x-PKn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U8-wP-hri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="25" height="25"/>
        <image name="graphIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
